image: node:10.15

# Cache modules in between jobs
cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
        - node_modules/

stages:
    - install
    - linter
    - build
    - test
    # - build image
    # - deploy
    - doc

install:
    stage: install
    script:
        - npm install

linter:
    stage: linter
    script:
        - npm run lint

build:
    stage: build
    script:
        - npm run build
    artifacts:
        expire_in: 1 day
        paths:
            - dist/

test:
    stage: test
    script:
        - apt-get update
        - apt-get install mysql-client -y
        - mysql --user=root --password="$MYSQL_ROOT_PASSWORD" --host=mysql < database/db.sql
        - cp .env.example .env
        - DB_HOST=mysql ELASTIC_HOST=elasticsearch:9200 REDIS_HOST=redis DB_PASS=Gf57TssmyXyXLf3Sgsxg npm test
    services:
        - name: docker.elastic.co/elasticsearch/elasticsearch:6.7.2
          alias: elasticsearch
          command: [ "bin/elasticsearch", "-Ediscovery.type=single-node" ]
        - name: mariadb:latest
          alias: mysql
        - name: redis:latest
          alias: redis
    variables:
        MYSQL_DATABASE: shops
        MYSQL_ROOT_PASSWORD: test1*
        MYSQL_USER: shops
        MYSQL_PASSWORD: Gf57TssmyXyXLf3Sgsxg
    artifacts:
        expire_in: 1 day
        when: always
        paths:
            - logs/
    allow_failure: true

doc:
    stage: doc
    before_script:
        - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
        - eval $(ssh-agent -s)
        - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
        - mkdir -p ~/.ssh
        - chmod 700 ~/.ssh
    script:
        - npm run doc
        - scp -o stricthostkeychecking=no -r ./doc/* shops@dev.go-shops.fr:/home/shops/Web/docs
    environment:
        name: developement
        url: https://docs.dev.go-shops.fr
    only:
        - dev

# build docker dev:
#     stage: build image
#     image: docker:18.09.9-dind
#     variables:
#         DOCKER_HOST: tcp://docker:2375
#     script:
#         - docker login -u Navino16 -p J9Y7MTghJoGJUMp2XdDK registry.gitlab.com/go-shops/shops-api
#         - docler build -t registry.gitlab.com/go-shops/shops-api .
#         - docker tag registry.gitlab.com/go-shops/shops-api:dev
#         - docker push registry.gitlab.com/go-shops/shops-api:dev
#     only:
#         - dev

# build docker prod:
#     stage: build image
#     image: docker:18.09.9-dind
#     variables:
#         DOCKER_HOST: tcp://docker:2375
#     script:
#         - docker login -u Navino16 -p J9Y7MTghJoGJUMp2XdDK registry.gitlab.com/go-shops/shops-api
#         - docler build -t registry.gitlab.com/go-shops/shops-api .
#         - docker tag registry.gitlab.com/go-shops/shops-api:latest
#         - docker push registry.gitlab.com/go-shops/shops-api:latest
#     only:
#         - master

# deploy dev:
#     stage: deploy
#     before_script:
#         - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
#         - eval $(ssh-agent -s)
#         - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
#         - mkdir -p ~/.ssh
#         - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
#     script:
#         - ssh shops@go-shops.fr "docker login -u Navino16 -p J9Y7MTghJoGJUMp2XdDK registry.gitlab.com/go-shops/shops-api" && docker stop api && docker rm api && docker pull registry.gitlab.com/go-shops/shops-api:dev && cd /home/shops/shops-docker/ && docker-compose up -f shops-dev.yml up -d"
#     environment:
#         name: developement
#         url: https://api.dev.go-shops.fr
#     only:
#         - dev

# deploy prod:
#     stage: deploy
#     before_script:
#         - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
#         - eval $(ssh-agent -s)
#         - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
#         - mkdir -p ~/.ssh
#         - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
#     script:
#         - ssh shops@go-shops.fr "docker login -u Navino16 -p J9Y7MTghJoGJUMp2XdDK registry.gitlab.com/go-shops/shops-api" && docker stop api && docker rm api && docker pull registry.gitlab.com/go-shops/shops-api && cd /home/shops/shops-docker/ && docker-compose up -f shops-dev.yml up -d"
#     environment:
#         name: production
#         url: https://api.go-shops.fr
#     when: manual
#     only:
#     - master
