---
version: '3.1'

networks:
  shops:
    driver: bridge

services:

  ## https://hub.docker.com/_/mysql
  mysql:
    image: mysql
    container_name: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    volumes:
      - ./database/:/docker-entrypoint-initdb.d/
      - ../shops-data/mysql:/var/lib/mysql
    environment:
      - "MYSQL_ROOT_PASSWORD=SBx9DjpjKJQzyQz9x9c6"
      - "MYSQL_USER=shops"
      - "MYSQL_PASSWORD=TDs3Yj34G6dqo434joaG"
    networks: 
      - shops

  ## https://hub.docker.com/r/phpmyadmin/phpmyadmin/
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    restart: unless-stopped
    volumes:
      - ../shops-data/phpmyadmin:/sessions
    environment:
     - "PMA_ARBITRARY=1"
    ports:
     - "8080:80"
    networks:
      - shops
      
  ## https://hub.docker.com/_/elasticsearch
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.7.2
    container_name: elasticsearch
    restart: unless-stopped
    volumes:
      - ../shops-data/elasticsearch/:/usr/share/elasticsearch/data
    environment:
      - "discovery.type=single-node"
      - "ES_JAVA_OPTS=-Xms512m -Xmx2048m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    networks:
      - shops

  ## https://hub.docker.com/_/redis
  redis:
    image: redis:alpine
    container_name: redis
    restart: unless-stopped
    networks:
      - shops
  
  ## https://cloud.docker.com/repository/docker/navino16/shops-api
  api:
    image: navino16/shops-api:dev
    container_name: api
    restart: unless-stopped
    depends_on:
      - mysql
      - redis
      - elasticsearch
    volumes:
      - ../shops-data/api/logs:/usr/src/app/logs"
    ports:
      - "3000:3000"
    environment:
      - "NODE_ENV=LOCAL"
    networks:
      - shops


## Outbound ports
## - 8080: phpmyadmin
## - 3000: API