[Unit]
Description=Shops Api
After=network.target

[Service]
WorkingDirectory=/home/exploit/Api/dev
User=exploit
Group=exploit
ExecStartPre=/usr/bin/npm install
ExecStartPre=/home/exploit/Api/dev/node_modules/typescript/bin/tsc --pretty
ExecStart=/usr/bin/node /home/exploit/Api/dev/dist/app.js
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target