[Unit]
Description=Shops Api
After=network.target

[Service]
WorkingDirectory=/home/exploit/Api/prod
User=exploit
Group=exploit
ExecStartPre=/usr/bin/npm install
ExecStartPre=/home/exploit/Api/prod/node_modules/typescript/bin/tsc --pretty
ExecStart=/usr/bin/node /home/exploit/Api/prod/dist/app.js
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
